table, caption, tbody, tfoot, thead, tr, th, td, p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 600px;
  margin: auto;
  padding: 0 40px;
  height: 100%;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 22px 0;
}
.header__logo {
  width: 126px;
  height: 36px;
  cursor: pointer;
}
.header__button {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.header__button--content {
  color: #2192EF;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.title__text {
  margin-top: 24px;
  color: #2C2C2C;
  font-family: Arial;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

.subtitle {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.subtitle__text {
  color: #2C2C2C;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.info {
  display: flex;
  gap: 24px;
  margin-top: 24px;
  height: 196px;
  width: 100%;
}
.info__card--before {
  padding: 24px;
  max-width: 50%;
  border: 1px solid #E9E9E9;
  border-radius: 8px;
}
.info__title {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 4px;
}
.info__title--text {
  color: #2C2C2C;
  font-family: Arial;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.info__close {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 6px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: rgba(231, 76, 60, 0.15);
}
.info__content {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  color: #2C2C2C;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.info__content::before {
  content: "";
  background-color: #000000;
  width: 8px;
  height: 8px;
  display: block;
  margin-top: 4px;
  border-radius: 50%;
}
.info__card--now {
  padding: 24px;
  max-width: 50%;
  border-radius: 8px;
  border: 2px solid var(--caribbean-green-70002-a-974, #02A974);
  background: var(--typography-white-ffffff, #FFF);
}
.info__now {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 6px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: rgba(2, 169, 116, 0.15);
}

/*# sourceMappingURL=style.css.map */
